{
  "name": "SnailDocs",
  "version": "2.0.0",
  "description": "---\r description: 前端知识汇总/日常bug记录\r ---",
  "main": "index.js",
  "scripts": {
    "auto-catalog": "node ./scripts/auto-update-catalog.js",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint-md:style": "remark --quiet --frail .",
    "lint-md:wording": "textlint ./docs/**/*.md",
    "lint-md": "yarn lint-md:style && yarn lint-md:wording"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKT-Shurima/gitbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKT-Shurima/gitbook/issues"
  },
  "homepage": "https://github.com/SKT-Shurima/gitbook#readme",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.45"
  },
  "dependencies": {}
}
