{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "es2021",
      "dom"
    ]
  },
  "include": [
    "./docs/.vitepress/*.ts",
  ],
}
